<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Haskell: types & type classes</title>

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="dist/theme/black.css" id="theme">

        <!-- Theme used for syntax highlighted code -->
        <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section>
                    <h2 style="text-transform: none">Types and type classes</h2>
                    <em>Harness the type system to your advantage!</em>
                </section>

                <!-- NEWSLIDE

                <section>
                    <strong>NEWTITLE</strong>
                    <pre class="haskell"><code data-trim data-line-numbers>
NEWCODE
                    </code></pre>
                </section>

                -->

                <section>

                    <section>Reminders</section>

                    <section>
                        <strong>Functions</strong>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> :t isTrue
isTrue :: Bool -> Bool
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude Data.Char λ> :t toUpper
toUpper :: Char -> Char
                        </code></pre>

                    </section>

                    <section>
                        <strong>Type aliases</strong>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> type String = [Char]
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> type List a = [a]
                        </code></pre>

                    </section>

                    <section>
                        <strong>Parametricity</strong>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim data-line-numbers="1,3">
Prelude λ> :t map
map :: (a -> b) -> [a] -> [b]
map :: (a -> b) -> List a -> List b
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim data-line-numbers>
Prelude λ> :t ($)
($) :: (a -> b) -> a -> b
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim data-line-numbers>
Prelude λ> :t (.)
(.) :: (b -> c) -> (a -> b) -> a -> c
                        </code></pre>

                    </section>

                    <section>
                        <strong>Constraints</strong>

                        <pre class="fragment fade-in haskell"><code data-trim>
Prelude λ> :t 3
3 :: Num p => p
                        </code></pre>

                        <pre class="fragment fade-in haskell"><code data-trim>
Prelude λ> :t 1.5
1.5 :: Fractional p => p
                        </code></pre>

                    </section>

                </section>

                <section>
                    <strong>Using the compiler</strong>

                    <div class="r-stack">

                        <p class="fragment fade-in-then-out">Suppose we need to implement some signature</p>

                        <pre class="fragment fade-in-then-out haskell"><code data-trim>
_ :: (a -> b) -> ((a -> c) -> c) -> ((b -> c) -> c)
                        </code></pre>

                        <div style="width: 100%;">

                            <pre class="fragment fade-in-then-semi-out fade-out haskell"><code data-trim data-line-numbers="2-3">
λ> :{
λ| f :: (a -> b) -> ((a -> c) -> c) -> ((b -> c) -> c)
λ| f ab acc = \bc -> _
λ> :}
                            </code></pre>

                            <pre class="fragment fade-in-then-out plaintext"><code data-trim>
    • Found hole: _ :: c
    • In the expression: _
      In the expression: \ bc -> _
      In an equation for ‘f’: f ab acc = \ bc -> _
    • Relevant bindings include
        bc :: b -> c
        acc :: (a -> c) -> c
        ab :: a -> b
        f :: (a -> b) -> ((a -> c) -> c) -> (b -> c) -> c
                            </code></pre>

                        </div>
                    </code></pre>

                    <a class="fragment fade-in-then-out" href="https://reasonablypolymorphic.com/blog/typeholes/index.html"><small>Implement with types, not your brain!</small></a>

                </section>

                <section>

                    <section>Defining our own data types</section>

                    <section>
                        <strong>A person has a name and a hobby</strong>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim data-line-numbers="1-3,5,8,11">
type Name = String
type Hobby = String
type Person = (Name, Hobby)

makePerson :: Name -> Hobby -> Person
makePerson = (,)

name :: Person -> Name
name = fst

hobby :: Person -> Hobby
hobby = snd
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
p :: Person
p = makePerson "Joe" "Basketball"
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
p' :: Person
p' = makePerson "#!" ""
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
persons = List Person
persons = [makePerson "Joe" "Basketball", ("ha", "ha")]
                        </code></pre>

                    </section>

                    <section>Let's do better</section>

                    <section>
                        <strong>A real person</strong>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim data-line-numbers="1,3,5,8">
data Person = MkPerson Name Hobby

p = MkPerson "Joe" "Basketball"

name :: Person -> Name
name (Person name' _) = name'

hobby :: Person -> Hobby
hobby (Person _ hobby') = hobby'
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> :t MkPerson
MkPerson :: Name -> Hobby -> Person
                        </code></pre>

                    </section>

                    <section>
                        <strong>A shorter person</strong>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
λ> data Person = Person { name :: Name, hobby :: Hobby }
                        </code></pre>

                        <!-- TODO: This needs to be after the kinds explanation
                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
λ> :k Person
Person :: *
                        </code></pre>
                        -->

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
λ> :t Person
Person :: Name -> Hobby -> Person
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
λ> :t name
Person :: Person -> Name
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
λ> :t hobby
hobby :: Person -> Hobby
                        </code></pre>

                    </section>

                    <section>
                        <strong>Using records</strong>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
λ> hobby = (undefined :: Hobby)
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
λ> p = Person { name = "A", hobby = hobby }
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
λ> p2 = Person "A" hobby
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
λ> p3 = p { name = "B" }
                        </code></pre>

                    </section>

                    <section>Does a person have to have a name?</section>

                    <section>
                        <div>
                            <strong>Nullability</strong>
                        </div>
                        <div>
                            <ul>
                                <li class="fragment fade-in-then-semi-out">Java: non primitives can be <code>null</code></li>
                                <li class="fragment fade-in-then-semi-out">Kotlin: <code>T</code>, <code>T?</code></li>
                                <li class="fragment fade-in-then-semi-out">Also Java: <code>Option&ltT></code></li>
                                <li class="fragment fade-in-then-semi-out">Haskell: <code>a</code>, <code>Maybe a</code></li>
                            </ul>
                        </div>
                    </section>

                    <section>
                        <strong>Maybe</strong>
                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
λ> data Maybe a = Nothing | Just a
                        </code></pre>
                    </section>

                    <section>
                        <strong>Either</strong>

                        <pre class="fragment haskell"><code data-trim>
λ> data Either a b = Left a | Right b
                        </code></pre>

                        <pre class="fragment haskell"><code data-trim>
λ> type Except a = Either Exception a
                        </code></pre>

                    </section>

                    <section>
                        <strong>Rethinking our <code>Person</code></strong>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
data Person = P { name :: Name, hobby :: Hobby }
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
data Person = P { name :: Maybe Name, hobby :: Hobby }
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
data Person = P { name :: Name, hobby :: Maybe Hobby }
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
data Person = P { name :: Maybe Name, hobby :: Maybe Hobby }
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
data Person' = P { name :: Maybe Name, hobby :: Maybe Hobby }
type Person = Maybe Person'
                        </code></pre>

                    </section>

                    <section>Nullability everywhere doesn't really help much</section>

                    <section>But we may want some specific variants</section>

                    <section>
                        <strong>Redesigning <code>Person</code></strong>

                        <pre class="fragment haskell"><code data-trim>
data Person
    = Normal Name Hobby
    | Named Name
    | Annonymous Hobby
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
greet :: Person -> String
greet (Normal name hobby) =
    "Hello, " ++ show name ++ ", let's " ++ show hobby ++ "!"
greet (Named name) = "Hello, " ++ show name ++ "!"
greet (Annonymous hobby) = "Hi, let's " ++ show hobby ++ "!"
                        </code></pre>

                    </section>

                </section>

                <section>
                    <strong>Hoogle</strong>
                    <div class="r-stack">

                        <pre class="fragment fade-in-then-out haskell"><code data-trin>
$ hoogle 'a -> b -> a'
Prelude const :: a -> b -> a
...
                        </code></pre>

                        <p class="fragment fade-in-then-out">Remember our own ternary operator?</p>

                        <pre style="width: 100%;" class="fragment fade-in-then-out haskell"><code data-trin>
$ hoogle 'Bool -> a -> a -> a'
Data.Bool.HT if' :: Bool -> a -> a -> a
Data.Bool.HT ifThenElse :: Bool -> a -> a -> a
NumericPrelude ifThenElse :: () => Bool -> a -> a -> a
NumericPrelude.Base ifThenElse :: () => Bool -> a -> a -> a
Basement.Compat.Base ifThenElse :: Bool -> a -> a -> a
Basement.Imports ifThenElse :: Bool -> a -> a -> a
Foundation ifThenElse :: () => Bool -> a -> a -> a
XMonad.Config.Prime ifThenElse :: Bool -> a -> a -> a
If (?) :: Bool -> a -> a -> a
Overhang onTrue :: Bool -> a -> a -> a
-- plus more results not shown, pass --count=20 to see more
                        </code></pre>

                        <pre class="fragment haskell"><code data-trin>
$ hoogle '(x -> y) -> [x] -> [y]'
Prelude map :: (a -> b) -> [a] -> [b]
Prelude fmap :: Functor f => (a -> b) -> f a -> f b
Prelude (<$>) :: Functor f => (a -> b) -> f a -> f b
...
                        </code></pre>

                    </div>

                </section>

                <section>

                    <section>
                        <strong>Kinds</strong>
                        <br/>
                        <em>The types of types</em>
                    </section>

                    <section>
                        <strong><code>map</code></strong>
                        <div>
                            <ul>
                                <li class="fragment fade-in-then-semi-out">Haskell's <code>map</code> is limited to lists (<code>List a</code>)</li>
                                <li class="fragment fade-in-then-semi-out">Python's <code>map</code> mostly Just Works™ on stuff</li>
                                    <small class="fragment fade-in-then-semi-out">well, just on iterables, but combined with duck typing and dynamic typing it's bonkers</small>
                                <li class="fragment fade-in-then-semi-out">Haskell needs to step up its game!</li>
                            </ul>
                        </div>
                    </section>

                    <section>
                        <strong>Typeclasses</strong>
                        <pre class="fragment haskell"><code data-trim>
map  ::              (a -> b) -> List a -> List b
                        </code></pre>
                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
fmap :: Functor f => (a -> b) -> f    a -> f    b
                        </code></pre>
                    </section>

                    <section>
                        <p>Any <code>f</code>?</p>
                        <p class="fragment">Obviously, <code>3</code> is not <code>map</code>-able</p>
                        <em class="fragment">or is it?</em>
                    </section>

                    <section>
                        <strong>Kinds in GHCi</strong>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
λ> :k Int
Int :: *
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
λ> :k List -- forall a. List a
List :: * -> *
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
λ> :k (,) -- forall a b. (a, b)
(,) :: * -> * -> *
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
λ> :k (,) Bool -- forall a. (Bool, a)
(,) Bool :: * -> *
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
λ> :k (->) -- forall a b. a -> b
(->) :: * -> * -> *
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
λ> :k (->) (Bool, [Int]) -- forall a. (Bool, [Int]) -> a
(->) :: * -> *
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Data.Functor.Foldable λ> :k Fix
Fix :: (* -> *) -> *
                        </code></pre>

                        <!--
                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Data.Functor.Foldable λ> :t Fix
Fix :: f (Fix f) -> Fix f
                        </code></pre>
                        -->

                    </section>

                    <section>
                        <strong>What can possibly be a <code>Functor</code>?</strong>

                        <pre class="haskell"><code data-trim data-line-numbers="|2">
Prelude λ> :i Functor
class Functor (f :: * -> *) where
    ...
    -- Defined in ‘GHC.Base’
                        </code></pre>

                    </section>

                </section>

                <section>

                    <section>Typeclasses 101</section>

                    <section>A typeclass is not an object-oriented class</section>

                    <section>
                        <strong>Eq</strong>

                        <pre class="haskell"><code data-trim data-line-numbers="1|2|">
class Eq a where
    (==) :: a -> a -> Bool
    (/=) :: a -> a -> Bool
    {-# MINIMAL (==) | (/=) #-}
                        </code></pre>

                        <pre class="fragment haskell"><code data-trim>
_ :: Eq a => (b -> a) -> b -> b -> Bool
                        </code></pre>

                        <pre class="fragment haskell"><code data-trim>
_ f l r = f l == f r
                        </code></pre>

                        <pre class="fragment haskell"><code data-trim>
_ :: Eq a => (b -> a) -> (b -> b -> Bool)
                        </code></pre>

                        <pre class="fragment haskell"><code data-trim>
_ f = (==) `on` f
                        </code></pre>

                        <pre class="fragment haskell"><code data-trim>
Prelude Data.Function λ> :t \f -> (==) `on` f
\f -> (==) `on` f :: Eq a1 => (a2 -> a1) -> a2 -> a2 -> Bool
                        </code></pre>

                        <aside class="notes">
                            <ul>
                                <li>lightweight</li>
                                <li>Finer-grained control enables capability-based reasoning</li>
                                <li>uncoupling enhances wide reusability</li>
                            </ul>
                        </aside>
                    </section>

                    <section>
                        <div>
                            <strong>Standard library</strong>
                        </div>
                        <div>
                            <ul style="width: 80%">
                                <li class="fragment fade-in-then-semi-out">Relation: <pre class="haskell"><code data-trime>Eq, Ord</code></pre></li>
                                <li class="fragment fade-in-then-semi-out">Range: <pre class="haskell"><code data-trime>Enum</code></pre></li>
                                <li class="fragment fade-in-then-semi-out">Math: <pre class="haskell"><code data-trime>Num, Integral, Fractional, ...</code></pre></li>
                            </ul>
                        </div>
                    </section>

                    <section>
                        <div>
                            <strong>More standard library</strong>
                        </div>
                        <div>
                            <ul style="width: 80%">
                                <li class="fragment fade-in-then-semi-out">Limit: <pre class="haskell"><code data-trime>Bounded</code></pre></li>
                                <li class="fragment fade-in-then-semi-out">String conversions: <pre class="haskell"><code data-trime>Show, Read</code></pre></li>
                            </ul>
                        </div>
                    </section>

                    <section>
                        <strong>Show</strong>

                        <pre class="haskell"><code data-trim data-line-numbers="1,3,5,6">
class Show a where
    showsPrec :: Int -> a -> ShowS
    show :: a -> String
    showList :: [a] -> ShowS
    {-# MINIMAL showsPrec | show #-}
    -- Defined in ‘GHC.Show’
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> show 314
"314"
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> show 12.31
"12.31"
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> show [1..3]
"[1,2,3]"
                        </code></pre>

                    </section>

                    <section>
                        <strong>Read</strong>

                        <pre class="haskell"><code data-trim>
Prelude λ> :t read
read :: Read a => String -> a
                        </code></pre>

                        <div class="r-stack">
                            <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> read "5"
*** Exception: Prelude.read: no parse
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> read "5" :: Num a => a
*** Could not deduce (Read a1) <...>
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> read "5" :: Int
5
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> read "[1, 2, 3, 4.31]" :: [Float]
[1.0,2.0,3.0,4.31]
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> read "5" * 30
150
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> :t read "5" * 30
read "5" * 30 :: (Num a, Read a) => a
                        </code></pre>

                        </div>
                    </section>

                    <section>
                        <div>
                            <strong>More advanced standard library (next time)</strong>
                        </div>
                        <div>
                            <ul style="width: 80%">
                                <li class="fragment fade-in-then-semi-out">Aggregation: <pre class="haskell"><code data-trime>Semigroup, Monoid</code></pre></li>
                                <li class="fragment fade-in-then-semi-out">Structure: <pre class="haskell"><code data-trime>Foldable, Traversable</code></pre></li>
                                <li class="fragment fade-in-then-semi-out">Control flow: <pre class="haskell"><code data-trime>Functor, Applicative, Monad</code></pre></li>
                            </ul>
                        </div>
                    </section>

                    <section>More than 20 typeclasses in Prelude alone!</section>

                </section>

                <section>

                    <section>Using type classes</section>

                    <section>
                        <strong>Revisiting <code>Person</code></strong>

                        <pre class="fragment haskell"><code data-trim>
Prelude λ> :{
Prelude λ: data P -- Short for `Person`
Prelude λ:     = Normal Name Hobby
Prelude λ:     | Named Name
Prelude λ:     | Annonymous Hobby
Prelude λ> :}
                        </code></pre>

                        <pre class="fragment haskell"><code data-trim>
Prelude λ> :t Named "Joe"
Named "Joe" :: P
                        </code></pre>

                        <pre class="fragment haskell"><code data-trim>
Prelude λ> Named "Joe"
                        </code></pre>

                        <pre class="fragment plaintext"><code data-trim>
&ltinteractive>:65:1: error:
    • No instance for (Show P) arising from a use of ‘print’
    • In a stmt of an interactive GHCi command: print it
                        </code></pre>

                    </section>

                    <section>Currently, our <code>Person</code> is not in <code>Show</code></section>

                    <section>
                        <strong>Implementing <code>Show</code></strong>

                        <pre class="haskell"><code data-trim data-line-numbers="1,3,5,6">
class Show a where
    showsPrec :: Int -> a -> ShowS
    show :: a -> String
    showList :: [a] -> ShowS
    {-# MINIMAL showsPrec | show #-}
    -- Defined in ‘GHC.Show’
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim data-line-numbers>
instance Show Person where
    show (Normal name hobby) =
        "Normal " ++ show name ++ " " ++ show hobby
    show (Named name) = "Named " ++ show name
    show (Annonymous hobby) = "Annonymous " ++ show hobby
                        </code></pre>

                        <pre class="fragment haskell"><code data-trim>
Prelude λ> Named "Joe"
Named "Joe"
                        </code></pre>

                    </section>

                    <section>
                        <img src="static/aint-nobody-got-time-for-that.jpg" alt="Ain't nobody got time for that!"/>
                    </section>

                    <section>
                        <strong>So just ask the compiler nicely!</strong>

                        <div class="r-stack">

                            <pre class="fragment fade-in-then-out haskell"><code data-trim>
Prelude λ> :{
Prelude λ: data Person
Prelude λ:     = Normal Name Hobby
Prelude λ:     | Named Name
Prelude λ:     | Annonymous Hobby
Prelude λ> :}
                            </code></pre>

                            <pre class="fragment fade-in-then-out haskell"><code data-trim>
Prelude λ> :{
Prelude λ: data Person
Prelude λ:     = Normal Name Hobby
Prelude λ:     | Named Name
Prelude λ:     | Annonymous Hobby
Prelude λ:     deriving Show
Prelude λ> :}
                            </code></pre>

                            <pre class="fragment fade-in-then-out haskell"><code data-trim>
Prelude λ> :{
Prelude λ: data Person
Prelude λ:     = Normal Name Hobby
Prelude λ:     | Named Name
Prelude λ:     | Annonymous Hobby
Prelude λ:     deriving (Show, Read, Eq, Ord)
Prelude λ> :}
                            </code></pre>

                        </div>
                    </section>

                    <section>
                        <img src="static/thats-what-im-talking-about.jpg" alt="That's what I'm talking about!"/>
                    </section>

                </section>

                <section>

                    <section><q>But does it scale?</q></section>

                    <section>Warning: meta ahead!</section>

                    <section>
                        <strong>Introducing <code>Generic</code></strong>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> :set -XDeriveGeneric
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
Prelude λ> :m + GHC.Generics Data.Aeson
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
data Entry
    = Named { name :: String }
    | Full { name :: String, number :: Int }
    deriving (Generic, Show)
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
... λ> instance ToJSON Entry
... λ> instance FromJSON Entry
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
... λ> encode $ Named "I'm a json!"
"{\"tag\":\"Named\",\"name\":\"I'm a json!\"}"
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
... λ> (decode $ encode $ Full "Jason too" 43)
Nothing
                        </code></pre>

                        <pre class="fragment fade-in-then-semi-out haskell"><code data-trim>
... λ> (decode $ encode $ Full "Jason too" 43) :: Maybe Entry
Just (Full {name = "Jason too", number = 43})
                        </code></pre>

                    </section>

                </section>

                <section>Questions?</section>

            </div>
        </div>

        <script src="dist/reveal.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script src="plugin/search/search.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealSearch ],

                totalTime: 60 * 60, // 1 hour in seconds
            });
        </script>
        <style>
            strong {
                font-size: 1.5rem;
            }
            pre, code, div, td, tr, p {
                overflow: hidden;
            }
        </style>
    </body>
</html>
